XL2
H 9 areas 5 global symbols
M blocks
O -mz80
S .__.ABS. Def0000
A _CODE size 4F flags 0 addr 0
S _sp_palette Def0000
S _sp_blocks_0 Def0010
S _sp_blocks_1 Def0025
S _sp_blocks_2 Def003A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 4D 40 5C 4C 4E 4A 52 56 5E 53 5F 55 58
R 00 00 00 00
T 0E 00 44 4B
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 14 3C 00 3C BE 28 7D 3C 28 7D 3C 28 3C 3C
R 00 00 00 00
T 1E 00 28 14 3C 00 00 00 00
R 00 00 00 00
T 25 00
R 00 00 00 00
T 25 00 10 30 00 30 38 20 34 30 20 34 30 20 30 30
R 00 00 00 00
T 33 00 20 10 30 00 00 00 00
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 11 33 00 33 1B 22 27 33 22 27 33 22 33 33
R 00 00 00 00
T 48 00 22 11 33 00 00 00 00
R 00 00 00 00
