XL2
H 9 areas 4 global symbols
M leftPills
O -mz80
S .__.ABS. Def0000
A _CODE size 3F flags 0 addr 0
S _sp_leftPills_0 Def0000
S _sp_leftPills_1 Def0015
S _sp_leftPills_2 Def002A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 14 3C 28 78 F0 A0 B4 3C 28 3C 3C 28 3C 3C
R 00 00 00 00
T 0E 00 28 14 3C 28 00 00 00
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 10 30 20 34 3C 28 38 30 20 30 30 20 30 30
R 00 00 00 00
T 23 00 20 10 30 20 00 00 00
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 11 33 22 27 0F 0A 1B 33 22 33 33 22 33 33
R 00 00 00 00
T 38 00 22 11 33 22 00 00 00
R 00 00 00 00
