XL2
H 9 areas 4 global symbols
M rightPills
O -mz80
S .__.ABS. Def0000
A _CODE size 3F flags 0 addr 0
S _sp_rightPills_0 Def0000
S _sp_rightPills_1 Def0015
S _sp_rightPills_2 Def002A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3C 3C 00 F0 B4 28 3C 3C 28 3C 3C 28 3C 3C
R 00 00 00 00
T 0E 00 28 3C 3C 00 00 00 00
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 30 30 00 3C 38 20 30 30 20 30 30 20 30 30
R 00 00 00 00
T 23 00 20 30 30 00 00 00 00
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 33 33 00 0F 1B 22 33 33 22 33 33 22 33 33
R 00 00 00 00
T 38 00 22 33 33 00 00 00 00
R 00 00 00 00
