ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _sp_scene1_00                                                  0000 GR
  0 _sp_scene1_01                                                  0020 GR
  0 _sp_scene1_02                                                  0040 GR
  0 _sp_scene1_03                                                  0060 GR
  0 _sp_scene1_04                                                  0080 GR
  0 _sp_scene1_05                                                  00A0 GR
  0 _sp_scene1_06                                                  00C0 GR
  0 _sp_scene1_07                                                  00E0 GR
  0 _sp_scene1_08                                                  0100 GR
  0 _sp_scene1_09                                                  0120 GR
  0 _sp_scene1_10                                                  0140 GR
  0 _sp_scene1_11                                                  0160 GR
  0 _sp_scene1_12                                                  0180 GR
  0 _sp_scene1_13                                                  01A0 GR
  0 _sp_scene1_14                                                  01C0 GR
  0 _sp_scene1_15                                                  01E0 GR
  0 _sp_scene1_16                                                  0200 GR
  0 _sp_scene1_17                                                  0220 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  240   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

