XL2
H 1 areas 1B global symbols
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S _sp_palette Ref0000
S _sp_rightPills_0 Ref0000
S _sp_rightPills_1 Ref0000
S _sp_rightPills_2 Ref0000
S _sp_upPills_0 Ref0000
S _sp_upPills_1 Ref0000
S _sp_upPills_2 Ref0000
S .__.ABS. Def0000
S _sp_scene1_00 Ref0000
S _sp_leftPills_0 Ref0000
S _sp_leftPills_1 Ref0000
S _sp_leftPills_2 Ref0000
S _sp_downPills_0 Ref0000
S _sp_downPills_1 Ref0000
S _sp_blocks_0 Ref0000
S _sp_downPills_2 Ref0000
S _sp_blocks_1 Ref0000
S _sp_blocks_2 Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_px2byteM0_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 0 flags 0 addr 0
